{
  "name": "exadelpracticefront",
  "version": "1.0.0",
  "description": "Frontend",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "postinstall": "cd app && bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fever07/exadelpracticefront/src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "mu2": "^0.5.21",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "signalr": "^2.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngconcat": "0.0.3",
    "gulp-ngmin": "^0.3.0",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^0.1.3",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.2",
    "uglify-es": "^3.0.26"
  }
}
