{
  "name": "interviewer",
  "main": "app.js",
  "authors": [
    "Dmitry Voynov <voynovdd@gmai.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "ngInfiniteScroll": "1.0.0",
    "mdi": "^1.9.33",
    "angular-signalr-hub": "^1.6.3",
    "v-accordion": "^1.6.0",
    "angular-file-upload": "^2.5.0"
  }
}
